digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Actor3Perf &le; 805.5<br/>gini = 0.211<br/>samples = 3721<br/>value = [3274, 447]<br/>class = Failure>, fillcolor="#e99254"] ;
1 [label=<DirPerf &le; 806.5<br/>gini = 0.104<br/>samples = 3441<br/>value = [3252, 189]<br/>class = Failure>, fillcolor="#e78845"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Writer1Perf &le; 806.0<br/>gini = 0.06<br/>samples = 3336<br/>value = [3232, 104]<br/>class = Failure>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<Actor1Perf &le; 809.5<br/>gini = 0.043<br/>samples = 3295<br/>value = [3223, 72]<br/>class = Failure>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<ProducerPerf &le; 809.0<br/>gini = 0.025<br/>samples = 3233<br/>value = [3192, 41]<br/>class = Failure>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.019<br/>samples = 3215<br/>value = [3184, 31]<br/>class = Failure>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Success>, fillcolor="#d7ebfa"] ;
4 -> 6 ;
7 [label=<Writer1Perf &le; 738.5<br/>gini = 0.5<br/>samples = 62<br/>value = [31, 31]<br/>class = Failure>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = Success>, fillcolor="#79bced"] ;
7 -> 8 ;
9 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Failure>, fillcolor="#e99254"] ;
7 -> 9 ;
10 [label=<ProducerPerf &le; 738.5<br/>gini = 0.343<br/>samples = 41<br/>value = [9, 32]<br/>class = Success>, fillcolor="#71b9ec"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Writer1Perf &le; 827.5<br/>gini = 0.295<br/>samples = 39<br/>value = [7, 32]<br/>class = Success>, fillcolor="#64b2eb"] ;
10 -> 12 ;
13 [label=<gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Success>, fillcolor="#90c8f0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Success>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Actor3Perf &le; 798.5<br/>gini = 0.308<br/>samples = 105<br/>value = [20, 85]<br/>class = Success>, fillcolor="#68b4eb"] ;
1 -> 15 ;
16 [label=<Actor1Perf &le; 801.5<br/>gini = 0.238<br/>samples = 94<br/>value = [13, 81]<br/>class = Success>, fillcolor="#59ade9"] ;
15 -> 16 ;
17 [label=<Writer2Perf &le; 791.5<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = Success>, fillcolor="#79bded"] ;
16 -> 17 ;
18 [label=<gini = 0.45<br/>samples = 38<br/>value = [13, 25]<br/>class = Success>, fillcolor="#a0d0f3"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Success>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Success>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Actor3Perf &le; 801.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Failure>, fillcolor="#f4c9aa"] ;
15 -> 21 ;
22 [label=<Genre_Group &le; 3.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Failure>, fillcolor="#e99355"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Failure>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Success>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Actor3Perf &le; 809.5<br/>gini = 0.145<br/>samples = 280<br/>value = [22, 258]<br/>class = Success>, fillcolor="#4aa5e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Writer1Perf &le; 805.0<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Success>, fillcolor="#d7ebfa"] ;
26 -> 27 ;
28 [label=<Actor1Perf &le; 809.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Failure>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<Writer2Perf &le; 794.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Failure>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Failure>, fillcolor="#e89152"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Success>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Success>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Success>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<DirPerf &le; 731.5<br/>gini = 0.101<br/>samples = 262<br/>value = [14, 248]<br/>class = Success>, fillcolor="#44a3e6"] ;
26 -> 34 ;
35 [label=<ProducerPerf &le; 795.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Failure>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<Writer1Perf &le; 813.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Failure>, fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Success>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Success>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<Actor2Perf &le; 801.0<br/>gini = 0.082<br/>samples = 256<br/>value = [11, 245]<br/>class = Success>, fillcolor="#42a1e6"] ;
34 -> 40 ;
41 [label=<Actor1Perf &le; 801.5<br/>gini = 0.216<br/>samples = 81<br/>value = [10, 71]<br/>class = Success>, fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label=<gini = 0.315<br/>samples = 46<br/>value = [9, 37]<br/>class = Success>, fillcolor="#69b5eb"] ;
41 -> 42 ;
43 [label=<gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Success>, fillcolor="#3fa0e6"] ;
41 -> 43 ;
44 [label=<Actor3Perf &le; 814.5<br/>gini = 0.011<br/>samples = 175<br/>value = [1, 174]<br/>class = Success>, fillcolor="#3a9ee5"] ;
40 -> 44 ;
45 [label=<gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = Success>, fillcolor="#3fa0e6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143]<br/>class = Success>, fillcolor="#399de5"] ;
44 -> 46 ;
}
