digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<DirPerf &le; 787.5<br/>gini = 0.209<br/>samples = 3721<br/>value = [3281, 440]<br/>class = Failure>, fillcolor="#e89254"] ;
1 [label=<Actor2Perf &le; 787.5<br/>gini = 0.182<br/>samples = 3599<br/>value = [3234, 365]<br/>class = Failure>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DirPerf &le; 754.5<br/>gini = 0.169<br/>samples = 3525<br/>value = [3196, 329]<br/>class = Failure>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<Actor1Perf &le; 778.5<br/>gini = 0.132<br/>samples = 2985<br/>value = [2773, 212]<br/>class = Failure>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<gini = 0.128<br/>samples = 2966<br/>value = [2762, 204]<br/>class = Failure>, fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Failure>, fillcolor="#f8ddc9"] ;
3 -> 5 ;
6 [label=<Actor3Perf &le; 790.0<br/>gini = 0.339<br/>samples = 540<br/>value = [423, 117]<br/>class = Failure>, fillcolor="#eca470"] ;
2 -> 6 ;
7 [label=<gini = 0.329<br/>samples = 529<br/>value = [419, 110]<br/>class = Failure>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Success>, fillcolor="#aad5f4"] ;
6 -> 8 ;
9 [label=<Actor3Perf &le; 783.5<br/>gini = 0.5<br/>samples = 74<br/>value = [38, 36]<br/>class = Failure>, fillcolor="#fef8f5"] ;
1 -> 9 ;
10 [label=<Actor3Perf &le; 670.5<br/>gini = 0.491<br/>samples = 67<br/>value = [38, 29]<br/>class = Failure>, fillcolor="#f9e1d0"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 53<br/>value = [26, 27]<br/>class = Success>, fillcolor="#f8fbfe"] ;
10 -> 11 ;
12 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Failure>, fillcolor="#e9965a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Success>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<DirPerf &le; 811.0<br/>gini = 0.474<br/>samples = 122<br/>value = [47, 75]<br/>class = Success>, fillcolor="#b5daf5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<ProducerPerf &le; 369.5<br/>gini = 0.498<br/>samples = 68<br/>value = [36, 32]<br/>class = Failure>, fillcolor="#fcf1e9"] ;
14 -> 15 ;
16 [label=<Actor1Perf &le; 785.5<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = Failure>, fillcolor="#f4caac"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = Failure>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Success>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Actor2Perf &le; 794.5<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = Success>, fillcolor="#bddef6"] ;
15 -> 19 ;
20 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Success>, fillcolor="#88c4ef"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Failure>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<Writer1Perf &le; 745.0<br/>gini = 0.324<br/>samples = 54<br/>value = [11, 43]<br/>class = Success>, fillcolor="#6cb6ec"] ;
14 -> 22 ;
23 [label=<ComposerPerf &le; 720.0<br/>gini = 0.236<br/>samples = 44<br/>value = [6, 38]<br/>class = Success>, fillcolor="#58ace9"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Success>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = Success>, fillcolor="#4ca6e7"] ;
23 -> 25 ;
26 [label=<ComposerPerf &le; 743.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Failure>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Success>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Failure>, fillcolor="#efb388"] ;
26 -> 28 ;
}
