digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Actor1Perf &le; 802.5<br/>gini = 0.216<br/>samples = 3721<br/>value = [3263, 458]<br/>class = Failure>, fillcolor="#e99355"] ;
1 [label=<Writer1Perf &le; 806.0<br/>gini = 0.07<br/>samples = 3363<br/>value = [3240, 123]<br/>class = Failure>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DirPerf &le; 809.5<br/>gini = 0.045<br/>samples = 3302<br/>value = [3226, 76]<br/>class = Failure>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<Writer2Perf &le; 808.5<br/>gini = 0.03<br/>samples = 3257<br/>value = [3207, 50]<br/>class = Failure>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<Actor2Perf &le; 828.5<br/>gini = 0.024<br/>samples = 3242<br/>value = [3203, 39]<br/>class = Failure>, fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label=<gini = 0.02<br/>samples = 3235<br/>value = [3202, 33]<br/>class = Failure>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Success>, fillcolor="#5aade9"] ;
4 -> 6 ;
7 [label=<Writer3Perf &le; 775.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Success>, fillcolor="#81c1ee"] ;
3 -> 7 ;
8 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Failure>, fillcolor="#f8e0ce"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Success>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Actor1Perf &le; 794.0<br/>gini = 0.488<br/>samples = 45<br/>value = [19, 26]<br/>class = Success>, fillcolor="#cae5f8"] ;
2 -> 10 ;
11 [label=<Actor2Perf &le; 785.5<br/>gini = 0.45<br/>samples = 38<br/>value = [13, 25]<br/>class = Success>, fillcolor="#a0d0f3"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = Success>, fillcolor="#e5f2fc"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Success>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Writer1Perf &le; 802.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Failure>, fillcolor="#e9965a"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Success>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Actor1Perf &le; 798.5<br/>gini = 0.354<br/>samples = 61<br/>value = [14, 47]<br/>class = Success>, fillcolor="#74baed"] ;
1 -> 17 ;
18 [label=<DirPerf &le; 735.5<br/>gini = 0.293<br/>samples = 56<br/>value = [10, 46]<br/>class = Success>, fillcolor="#64b2eb"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<DirPerf &le; 847.5<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = Success>, fillcolor="#5baeea"] ;
18 -> 20 ;
21 [label=<gini = 0.208<br/>samples = 51<br/>value = [6, 45]<br/>class = Success>, fillcolor="#53aae8"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Failure>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<ComposerPerf &le; 823.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Failure>, fillcolor="#eca06a"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Success>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Actor1Perf &le; 808.5<br/>gini = 0.12<br/>samples = 358<br/>value = [23, 335]<br/>class = Success>, fillcolor="#47a4e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<DirPerf &le; 769.0<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Success>, fillcolor="#e9f4fc"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Actor1Perf &le; 806.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Success>, fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Success>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Writer1Perf &le; 803.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Failure>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Success>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Actor2Perf &le; 801.0<br/>gini = 0.084<br/>samples = 341<br/>value = [15, 326]<br/>class = Success>, fillcolor="#42a2e6"] ;
26 -> 34 ;
35 [label=<Actor2Perf &le; 796.0<br/>gini = 0.196<br/>samples = 136<br/>value = [15, 121]<br/>class = Success>, fillcolor="#52a9e8"] ;
34 -> 35 ;
36 [label=<ProducerPerf &le; 791.5<br/>gini = 0.147<br/>samples = 125<br/>value = [10, 115]<br/>class = Success>, fillcolor="#4aa6e7"] ;
35 -> 36 ;
37 [label=<gini = 0.221<br/>samples = 71<br/>value = [9, 62]<br/>class = Success>, fillcolor="#56abe9"] ;
36 -> 37 ;
38 [label=<gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = Success>, fillcolor="#3d9fe5"] ;
36 -> 38 ;
39 [label=<DirPerf &le; 775.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Success>, fillcolor="#deeffb"] ;
35 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Failure>, fillcolor="#eca06a"] ;
39 -> 40 ;
41 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Success>, fillcolor="#61b1ea"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]<br/>class = Success>, fillcolor="#399de5"] ;
34 -> 42 ;
}
