digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Nr_of_Ratings &le; 552773.0<br/>gini = 0.22<br/>samples = 3721<br/>value = [3253, 468]<br/>class = Failure>, fillcolor="#e99355"] ;
1 [label=<DirPerf &le; 796.5<br/>gini = 0.197<br/>samples = 3641<br/>value = [3237, 404]<br/>class = Failure>, fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Nr_of_Ratings &le; 2023.5<br/>gini = 0.18<br/>samples = 3571<br/>value = [3213, 358]<br/>class = Failure>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<ComposerPerf &le; 783.5<br/>gini = 0.09<br/>samples = 1730<br/>value = [1648, 82]<br/>class = Failure>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<gini = 0.086<br/>samples = 1724<br/>value = [1646, 78]<br/>class = Failure>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Success>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<Actor3Perf &le; 786.5<br/>gini = 0.255<br/>samples = 1841<br/>value = [1565, 276]<br/>class = Failure>, fillcolor="#ea975c"] ;
2 -> 6 ;
7 [label=<gini = 0.241<br/>samples = 1794<br/>value = [1542, 252]<br/>class = Failure>, fillcolor="#e99659"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 47<br/>value = [23, 24]<br/>class = Success>, fillcolor="#f7fbfe"] ;
6 -> 8 ;
9 [label=<DirPerf &le; 839.5<br/>gini = 0.451<br/>samples = 70<br/>value = [24, 46]<br/>class = Success>, fillcolor="#a0d0f3"] ;
1 -> 9 ;
10 [label=<Writer1Perf &le; 745.0<br/>gini = 0.493<br/>samples = 52<br/>value = [23, 29]<br/>class = Success>, fillcolor="#d6ebfa"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 45<br/>value = [23, 22]<br/>class = Failure>, fillcolor="#fefaf6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Success>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Actor2Perf &le; 844.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Success>, fillcolor="#45a3e7"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Success>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<DirPerf &le; 370.0<br/>gini = 0.32<br/>samples = 80<br/>value = [16, 64]<br/>class = Success>, fillcolor="#6ab6ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Nr_of_Ratings &le; 712452.0<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = Success>, fillcolor="#aad5f4"] ;
16 -> 17 ;
18 [label=<Genre_Group &le; 1.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Failure>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Success>, fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Failure>, fillcolor="#e9965a"] ;
18 -> 20 ;
21 [label=<Actor2Perf &le; 768.0<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Success>, fillcolor="#68b4eb"] ;
17 -> 21 ;
22 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Success>, fillcolor="#aad5f4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Success>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Writer1Perf &le; 816.5<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = Success>, fillcolor="#4ba6e7"] ;
16 -> 24 ;
25 [label=<DirPerf &le; 784.0<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = Success>, fillcolor="#47a4e7"] ;
24 -> 25 ;
26 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Success>, fillcolor="#67b4eb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Success>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Failure>, fillcolor="#e58139"] ;
24 -> 28 ;
}
